# Firebase Configuration
# Get these values from Firebase Console > Project Settings
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# AI Configuration (Optional)
VITE_GEMINI_API_KEY=

# Admin Access (Comma separated emails)
VITE_ADMIN_EMAILS=your.email@gmail.com,admin@example.com
